<html>
        </head>
                 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
                  <title>
                         The Great Indian Mountain
                  </title>
<style>
* {
  box-sizing: border-box;
  padding: 0px;
 }

.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;

}
.margin_remove
{
  margin-top: 0px;
}
body
{
margin:0;
width:100%;
}
.header 
{
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 0px 10px;
  background-repeat: no-repeat;  
  width: 100%;
  height: 50px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  
}

.header a.logo {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  padding: 0px 0px 0px 0px;
      background-attachment: fixed;
         
}

.header a:hover {
  background-color: #ddd;
  color: black;
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}




.head_strip
{
  background-color:white;
  height: 300px;
  width: 100%;
  position: static;
}                        
.ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li 
{
float:right;
position:static;
text-align: center;
}

li a 
{
display:inline-block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
margin-top: 120px;
font-size:15px;
margin-right: 60px;

}
li a:hover:not(.active) 
{
background-color: white;
}
active {
background-color: #4CAF50;
}
.user_pos
{
  position: static;
  margin-left: 110px;
}
.exp_area
{

  background-color:silver;
  width: 100%;
  height: 300px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.progress-height
{
  height: 5px;
}
.progress-color
{
  background-color: black;
}
.bars
{
background-color:white;
width:100%;
height: 250px;
position: static;
margin-left:;
margin-right:;
}
.align_text
{
position: relative;
text-align:justify;
margin-left:3px;
position: static;
font-size: 11px;
line-height: 16px;
}
.two
{
background-color:#F3EDEC;
width:100%;
height:400px;
position: static;
margin-top: 0px;
padding-top: 0px;
}
.area
{
width: 100%;
height: 250px;
background-color:#F3EDEC;
position: static;
}
.area7
{
width: 100%;
height: 250px;
background-color:white;
position: static;
}

.silver_strrip
{
background-color:#f4f3f3;
margin-top: 100px;
width: inherit;
height: 70px;
}
.area_2
{
background-color: white;
width: 100%;
height: 300px;
position: static;
}
.area_3
{
  background-color: white;
  width: 100%;
  height: 550px;
  position: static;
}
.letter
{
  margin-left:10px;
  text-align: center;
  position:static;
}
.user
{
  width: 100%;
  height: 150px;
  position: static;
}
.user_mg
{
  margin-top: 20px;
  margin-left: 45px;
  position: static;
}
.blockback
{
  background-color:#F3EDEC;
  width: 100%;
  height: 700px;
  position: static;
}
.blockspace > ul
{
  margin-top:20%;
}
.blockborder 
{
    background-color:white;
    width: 226px;
    height: 303px;
    border:none;
    padding: 25px;
    margin: 25px;
    display: inline-block;
    margin-left:139px;
    position: static;
    margin-top: 73px;
}
.last
{
  background-color:white;
  width:100%;
  height: 400px;
  position: static;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid black;
}
.shift
{
  margin-left:50px;
}

input[type=submit]
 {
  background-color:green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.bottam
{
  background-color:#463A38; 
  width:100%;
  height: 300px;
  position: static;
}
.bottam_margin
{
padding-top: 30px;
position: static;
}
.footer
{
    
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:#AB4837;
     color: white;
     text-align: center;
}
.frame
{
display: inline-block;
    background-color: silver;
    width: 250px;
    height: 250px;
    margin-left: 3px;
    margin-right: 0px;
    margin-top: 4px;
    margin-bottom: 4px;
    position: static;
  
}
.pic_frame
{
    width: 250px;
    height: 250px;
    
  
}
li img
{
  float:left;
  display: inline-block;
  position:static;
}
.area4
{
    width: 100%;
    height:500px;
    position: static;

}
.area5
{
   width: 100%;
   height:200px;
   position: static;
}
.area6
{
  width: 100%;
  height: 300px;
  position: static;
}

.about-us{
  padding-bottom: 70px;
    margin-top: 56px;
    padding-right: 96px;
    /* position: static; */
    font-size: 12px;
    line-height: 21px;
    text-align: justify;
}
.line-bars
{
  font-size: 11px;
    line-height: 16px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 .spe
 {
  font-size:15px;
  margin-top: 14px;
    margin-left: 34px;
 }
 .pro_bar
 {
  margin-left: 70px;
      margin-bottom: 5px;

 }

 </style>
</head>

<body>
<div class="header">
  <a><img  src="icon.png" width="50px"></a>
  <div class="header-right">
    <a  class="spe" href="#home">Home</a>
    <a class="spe" href="#contact spe">Contact</a>
    <a class="spe" href="#about spe">About</a>
    <a class="spe" href="#contact">Contact</a>
  </div>
</div>




  <div class="img">
    <img src="pic3.jpg" height="100%" width="100%">
  </div>

  <div class="area" style="position: static;">      

     <div class="col-md-4" style="position: static;">
      <h3 style="color: black;font-weight:bolder;font-size: 40px;margin-left:80px;margin-top:50px;">About Us
     </div>
    <div class="col-md-8 about-us" >
        This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an excelent technology.This is used for the learing only.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it.
        that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an

    </div>
   
  </div> 

  <div class="area7">

   <div  style="background-color: silver;position: static;">

    <div class="col-sm-4" style="position: static;">
      <h3 style="color: black;font-weight:bolder;font-size: 40px;text-align: center;margin-top:5px;">Our Experties</h3>

     <div class="progress progress-height pro_bar" style="margin-top:50px;">
      <div class="progress-bar progress-bar-success progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" 
         aria-valuemax="100" style="width:100%">


      </div>

    </div>
         <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Market&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100%</h6>
 
     <div class="progress progress-height pro_bar">
      <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" 
             aria-valuemax="100" style="width:80%">
      </div>
     </div>
        <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Designt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70%</h6>

      <div class="progress progress-height pro_bar">
       <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
       </div>
      </div>
      <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</h6>

     </div>

    <div class="col-sm-8 about-us" style="margin-top:90px;">
                            This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in various desining skills like html css bootstrap etc. These are very intresting technologies to learn and understand. This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in va
    </div> 
    </div> 
   </div>
  </div>

  <div class="bars" style="">
    <div class="">
      <div class="col-md-4" style="position: static;">
        <h5 style="color:black;font-size:25px;text-align: left;margin-left:56px;font-weight: bolder;"> Our design</h5>
          <div class="shift">
          <img src="google2.png" width="50px" height="50px" align="left">
            <div class="align_text">
                                This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                                  is giving me such a wounder full chance to do my best.
            </div>
          </div>  
      </div>

      <div class="col-md-4" style="position: static;">
        <h5 style="color:black;font-size:25px;text-align: left;margin-left: 56px;font-weight: bolder;"> Our design</h5>
         <div class="shift">
        <img src="google2.png" width="50px" height="50px" align="left">
          <div class="align_text">
                          This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                          is giving me such a wounder full chance to do my best.
          </div>
      </div>
      </div>
      <div class="col-md-4" style="position: static;">
        <h5 style="color:black;font-size:25px;text-align: left;margin-left: 56px;font-weight: bolder;">Our design</h5>
        <div class="shift">
        <img src="google2.png" width="50px" height="50px" align="left">
        <div class="align_text">
                        This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                        is giving me such a wounder full chance to do my best.
        </div>
          </div>
      </div>
    </div>
  </div>

  <div class="two">
  
      <div class="col-md-12 padding_remove" style="position: static;">
        <div class="col-md-6 padding_remove" style="position: static;" >
          <img src="batman2.jpg" width="100%" height="400px;" style="position:static;">
        </div>

        <div class="col-md-6" style="position: static;">
          <h3 style="text-align: center;color:black;font-weight: bolder;font-size: 30px;margin-top:85px;position: static;">Let's make magic</h3>
              
               <p style="font-size:12px;text-align: justify;color:black;margin-top: 56px;line-height: 22px;margin-right: 70px;margin-left: 70px;">

              This is the page which is design for the learning purpose only and It will help me to improve my learning skills and I love on my progress report so that I can easily do this thing on a right way.I love my work and love to be the part of it so that i can easily manage these thingd in a smooth way and I suppose to be the part of that industry.We just love it to the part of that organization so that we are loving it very much.I love the way things are going and  love to be the part of It. I am humble to be the part of  
              </p>

        </div> 
      </div>
    
  </div> 

 <div class="head_strip" style="position: static;">                    
  <div class="ul">
   <h3 style="position:static;float: left;font-weight: bold;margin-top: 111px;margin-left: 60px;font-size:40px;font-weight:bolder;font-style: italic;">Portfolio</h3>
   <li><a href="#All">All</a></li>
   <li><a href="#blogs">Blogs</a></li>
   <li ><a href="#About_us">About</a></li>
   <li ><a href="#musics">Musics</a></li>
   <li ><a href="#Songs">Songs</a></li>
  </div> 
 </div>
   
  <div class="area_3">
   <div class="frame">
     <img class="pic_frame" src="superman.jpg">
   </div> 
   <div class="frame">
           <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
         <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
          <img class="pic_frame" src="superman.jpg">

   </div> 
   <div class="frame">
               <img class="pic_frame" src="superman.jpg">
     
   </div>
   <div class="frame">
                   <img class="pic_frame" src="superman.jpg">

   </div> 
   <div class="frame">
                         <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
                              <img class="pic_frame" src="superman.jpg">

   </div>
                                 <img class="pic_frame" src="superman.jpg">
  
   <div class="frame">
                                       <img class="pic_frame" src="superman.jpg">

   </div>


  </div>              


  <div class="area5">
    <div class="silver_strrip">
         <h3 style="text-align:center;margin-top: 15px;font-weight:bolder;padding-top: 24px;text-decoration: none;">This is how we work</h3>
    </div> 
      <p style="text-align: center;margin-left: 15%;margin-right:15%;color:black;margin-top: 50px;    line-height: 20px;">
      This page is design for the learning purpose only and we are glade to be the part of this leaning venture and I hope you understand the value of the learning process and how we deal with such an challenging enviroment so that we can easily leran it very well.
      </p>
  </div> 

  <div class="area4">
    <h3 style="text-align:center;text-decoration:none;margin-top:30px;color: black;">Team Image</h3>
    <img src="sup4.jpg" width="100%" height="450px;">
  </div>

  <div class="area5">
    <div class="letter">
     <div class="">
      <div class="col-sm-3 ">
       <h3>1</h3>
       <h6 style="color: blue;font-size:10px;">Design</h6>
      </div> 

      <div class="col-sm-3">
       <h3>2</h3>
       <h6 style="color: blue;font-size:10px;">Design</h6>
      </div>

      <div class="col-sm-3">
       <h3>3</h3>
       <h6 style="color: blue;font-size:10px;">Design</h6>
      </div>

      <div class="col-sm-3">
       <h3>4</h3>
       <h6 style="color: blue;font-size:10px;">Design</h6>
      </div>

     </div>
   </div>    
  </div>

  <div class="area6">
     <img src="sup6.jpg" width="100%";>
  </div>
    <div class="user">
      <div class="user_mg">
        <div class="user_pos">
          <div class="col-sm-3" style="position: static;">
            <img src="user.jpeg" height="70px">
            <h6 style="margin-left: 25px;">CEO</h6>
          </div>

          <div class="col-sm-3" style="position: static;">
            <img src="user.jpeg" height="70px">
            <h6 style="margin-left: 25px;">CEO</h6>
          </div> 

          <div class="col-sm-3" style="position: static;">
              <img src="user.jpeg" height="70px">
              <h6 style="margin-left: 25px;">CEO</h6>
          </div> 
          <div class="col-sm-3" height="70px" style="position: static;">
              <img src="user.jpeg" height="70px;">
              <h6 style="margin-left: 25px;">CEO</h6>
          </div>   
        </div>  
      </div>
   </div>
    
  <div class="blockback">
    <h3 style="margin-left: 130px;padding-top:100px;font-weight: bolder;font-size:50px;font-style: italic;">Pricing Plans</h3> 
      <div class="blockborder">
        <h3 style="font-weight:bold;text-align: center;"><sub>$</sub>1000&nbsp;<sub style="color:gray;">P.M.</sub></h3>
        <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way</p>
      </div>  

    <div class="blockborder">
                <h3 style="font-weight:bold;text-align: center;"><sub>$</sub>1000&nbsp;<sub style="color:gray;">P.M.</sub></h3>
                <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way.</p>
    </div>
      <div class="blockborder">
         <h3 style="font-weight:bold;text-align: center;"><sub>$</sub>1000&nbsp;<sub style="color:gray;">P.M.</sub></h3>
         <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way.</p>
      </div>
  </div>
  <div class="last">
   <div class="">
    <div class="col-md-6" style="position: static;">
      <h3 style="text-align:center;margin-top:12px;font-weight: bold;">Get In Touch</h3>
        <center>
           <form style="position: static;text-align:left;margin-left:20px;">  
             <abel for="lname">Last Name</label>
             <input type="text" id="fname" name="fname">
             <label for="lname">Last Name</label>
             <input type="text" id="lname" name="lname">
             <input type="submit" value="Submit">
           </form>
        </center>
      </div>

      <div class="col-md-6 padding_remove" style="position: static;">
        <img src="map.png" width="100%" height="100%">
      </div>   
   </div> 
  </div>

  <div class="bottam">
    <div class="bottam_margin">
       <center>
            <img src="icon.png" width="90px" height="90px">
            <br>
            <br>
             
       </center>
          
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">Siddhartha Gupta</h3>
          </center> <br> 
          
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">104/346 Sisamau Kanpur</h3>
          </center> <br>
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">siddhartha.Gupta@w3villa.com</h3>
          </center> <br>

    </div>  
  </div>   
  <div class="footer margin">
    <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
   <a href="https:w3villa.com" target="_blank" style="text-decoration: none;font-size:30px;color:silver;">W3Villa.com</a>
  </p>
</footer>

  </div>
</body>
</html> 