<html>
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 
 <style type="text/css">
   
* {
  box-sizing: border-box;
  padding: 0px;
 }

.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;

}
.margin_remove
{
  margin-top: 0px;
}
body
{
margin:0;
width:100%;
}


.topnav 
{
    overflow: hidden;
    background-color:#f1f1f1;
}
	
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    color: black;
}

.topnav a.logo {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  padding:;
      background-attachment:;
         
}
.postion-image
{
	float:left;

}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.area
{
width: 100%;
height: 300px;
background-color:#F3EDEC;
position: static;
}
.about-us
{
  padding-bottom: 70px;
    margin-top: 56px;
    padding-right: 96px;
     position: static; 
    font-size: 12px;
    line-height: 21px;
    text-align: justify;
}
.about_head
{

	color: black;
	font-weight:bolder;
	font-size: 40px;
	margin-left:80px;
	margin-top:50px;
}
.area7
{
width: 100%;
height: 250px;
background-color:white;
position: static;
}
.our_exp
{
	color: black;
	font-weight:bolder;
	font-size: 40px;
	text-align: center;
	margin-top:5px;
}
.progress-height
{
  height: 5px;
}
.progress-color
{
  background-color: black;
}
 .pro_bar
 {
  margin-left: 70px;
  margin-bottom: 5px;
 }

 .bars
{
background-color:white;
width:100%;
height: 250px;
position: static;
margin-left:;
margin-right:;
}


.shift
{
  margin-left:12px;

}
.align_text
{

text-align:justify;

font-size: 20px;
line-height: 30px;
padding-left: ;
padding-right: ;
}

div.firsimg img
{
	width: 100%;
	height:100%;
}
div.secondimg img
{
   width: 50px;
   height: 50px;	
}
.our_designhead
{
	color:black;
	font-size:18px;
	text-align: left;
	margin-left:56px;
	font-weight: bolder;
	border:0px
}

.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;

}
.two
{
background-color:#F3EDEC;
width:100%;
height:400px;
position: static;
margin-top: 0px;
padding-top: 0px;
}
div.batimg img
{
	width: 100%;
	height: 400px;
}
.head_strip
{
  background-color:white;
  height: 300px;
  width: 100%;
  position: static;
}


.ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li 
{
float:right;
position:static;
text-align: center;
text-decoration: none;
}

li a 
{
display:inline-block;
color:black;
text-align: center;
padding: 14px 16px;
margin-top: 120px;
font-size:15px;
margin-right: 60px;

}
li a:hover:not(.active) 
{
background-color: white;
}

.prof
{
	position:relative;
	float: left;
	font-weight: bold;
	margin-top: 111px;
	margin-left: 60px;
	font-size:40px;
	font-weight:bolder;
	font-style: italic;
}

@media screen and (max-width:670px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .postion-image
  {
  	float: none;
  	width:100%;
  }
  .postion-image
  {
     float: none;
     width: 100%;
  }
  img
  {
  	width: 20px;
  	height: 20%;
  }
  .col-md-4
  {
  	width: 100%;
  	display: block;
  }

  .area
{
width: 100%;
background-color:#F3EDEC;
height: 1100px;
position: static;
display: block;
padding: 1px;

}

  .about_head
{

	font-weight:bolder;
	font-size: 30px;
	
	margin-right:50px;
	padding: 0px;
	float:none; 
	width: 100%;
	text-align: center;
	margin-left: 0px;
	margin-top: 25px;
}
   .about-us
   {
  padding-bottom:;
    margin-top: 0px;
    padding-top:  0px; 
    font-size: 25px;
    line-height:30px;
    float:none;
    text-align:justify;
    padding-right: 0px;
    margin-left: 5px;
    margin-right: 10px;
}

.area7
{
width: 100%;
height: 1100px;
background-color:white;
position: static;
}
.our_exp
{
	color: black;
	font-weight:bolder;
	font-size: 20px;
	text-align: center;
	margin-top:25px;
}
.progress-height
{
  height: 5px;
}
.progress-color
{
  background-color: black;
}
 .pro_bar
 {
  margin-left: 70px;
  margin-bottom: 5px;
 }
 .bars
{
background-color:white;
width:100%;
height: 700px;
position: static;
margin-left:;
margin-right:;
}

.align_text
{

text-align:justify;

font-size: 20px;
line-height: 30px;
padding-left: ;
padding-right: ;
display: inline-block;
}
div.firstimg img
{
	width: 100%;
	height: 50%;
}
 
}
div.secondimg img
{
	height: 100px;
	height: 100px;
	float: none;
	display: none;
}
.our_designhead
{
	color:black;
	font-size:20px;
	text-align:center;
	margin-left:0px;
	font-weight:;
	border:0px
	margin-top:0px;
}
.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;

}
.col-md-6
{
	width: 100%;
	float: none;
}
.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;

}
.two
{
background-color:#F3EDEC;
width:100%;
height:846px;
position: static;
margin-top: 0px;
padding-top: 0px;
position: relative;
display: inline-block;
}

 .head_strip
{
  background-color:white;
  height: 800px;
  width: 100%;
  position: static;
}


.ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
width: 100%;
}
li 
{
float:none;
position:static;
text-align: center;
text-decoration: none;
width: 100%;
}

li a 
{
display:block;
color:black;
text-align: center;
padding: 14px 16px;
margin-top:20px;
font-size:15px;
margin-right:;

}
li a:hover:not(.active) 
{
background-color: white;
}
}
 </style>



</head>
 <body>
 	
 <div class="topnav">
 	<div class="postion-image">
  <a><img  src="icon.png" width="50px"></a>
   </div> 	
  <a href="#home">home</a>
  <a href="#All">All</a>
  <a href="#About US">About US</a>
  <a href="#About US">Contact-us</a>
</div>
   <div class="firsimg">
    <img src="pic3.jpg" height="100%" width="100%">
  </div>
<div class="area">      
 <div class="col-md-4">
      <h3 class="about_head">About Us</h3>
 </div>
   <div class="col-md-8 about-us" >
        This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an excelent technology.This is used for the learing only.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it.
        that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an
   </div>
</div> 
<div class="area7">
 <div>
  <div class="col-sm-4" style="position: static;">
   <h3 class="our_exp">Our Experties</h3>
     <div class="progress progress-height pro_bar" style="margin-top:50px;">
      <div class="progress-bar progress-bar-success progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" 
         aria-valuemax="100" style="width:100%">
      </div>

    </div>
      <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Market&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;100%
      </h6>
 
        <div class="progress progress-height pro_bar">
          <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" 
             aria-valuemax="100" style="width:80%">
          </div>
       </div>
          <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Designt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70%</h6>

        <div class="progress progress-height pro_bar">
          <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
          </div>
        </div>
          <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%
          </h6>
        </div>

        <div class="col-sm-8 about-us" style="margin-top:90px;position: static;">
                            This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in various desining skills like html css bootstrap etc. These are very intresting technologies to learn and understand. This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert i
        </div> 
       </div> 
     </div>

     <div class="bars">
   
       <div class="col-md-4" style="position: static;">
        <div class="secondimg">
          <div class="shift">
           <img src="google2.png" width="50px" height="50px" align="left">
         </div>
         </div>
           <div class="align_text">
           <div class="our_designhead"> Our design</div>
                        This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                        is giving me such a wounder full chance to do my best.
        </div>
        </div>  
  

         <div class="col-md-4" style="position: static;">
        
          <div class="secondimg">
           <div class="shift">
            <img src="google2.png" width="50px" height="50px" align="left">
           </div>
          </div>
            <div class="align_text">
           <div class="our_designhead"> Our design</div>
                        This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                        is giving me such a wounder full chance to do my best.
        </div>
          </div>  
      <div class="col-md-4" style="position: static;">
       <div class="secondimg">
         <div class="shift">
          <img src="google2.png" width="50px" height="50px" align="left">
         </div>
       </div>
        <div class="align_text">
           <div class="our_designhead"> Our design</div>
                        This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                        is giving me such a wounder full chance to do my best.
        </div>
      </div>
     </div>

     <div class="two">
  
      <div class="col-sm-12 padding_remove" style="position: static;">

        <div class="col-sm-6 padding_remove" style="position: static;" >
        <div class="batimg">	
          <img src="batman2.jpg" style="position:static;">
      </div>
        </div>

        <div class="col-sm-6" style="position: static;">
          <h3 style="text-align: center;color:black;font-weight: bolder;font-size: 30px;margin-top:85px;position: static;">Let's make magic</h3>
              
               <p style="font-size:12px;text-align: justify;color:black;margin-top: 56px;line-height: 22px;margin-right: 70px;margin-left: 70px;">

              This is the page which is design for the learning purpose only and It will help me to improve my learning skills and I love on my progress report so that I can easily do this thing on a right way.I love my work and love to be the part of it so that i can easily manage these thingd in a smooth way and I suppose to be the part of that industry.We just love it to the part of that organization so that we are loving it very much.I love the way things are going and  love to be the part of It. I am humble to be the part of  
              </p>

        </div> 
      </div>
    </div>
     
      <div class="head_strip" style="position: static;">
       <div class="col-sm-4">  
         <div class="prof">
         	Portfolio
         </div>
       </div>
       <div class="col-sm-8">                    
        <div class="ul">
        
			<li><a href="#All">All</a></li>
			<li><a href="#blogs">Blogs</a></li>
			<li ><a href="#About_us">About</a></li>
			<li ><a href="#musics">Musics</a></li>
			<li ><a href="#Songs">Songs</a></li>
  		</div>
  	   </div>	 
 	</div>
 

 </body>
</html> 