<!DOCTYPE html>
<html>
<head>
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*
{
	box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
  height: 60px;
  width: 100%;
}


.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display:none;
}
.imagesize
{
	float: left;
}
.about-cu
{
	width: 100%;
	background-color:#f2f2f2;
	height: 200px;
}
.left-p
{
  margin-top:0;
}

.right-p
{
  margin-top: 35px;
}
.ourexp
{
	width: 100%;
height: 450px;
background-color:white;
position: static;
}
.progress-height
{
  height: 5px;
}
.progress-color
{
  background-color: black;
}
.pro_bar
 {
  margin-left: 10px;
      margin-bottom: 5px;
 }
 .bars
{
background-color:white;
width:100%;
height: 250px;
position: static;
margin-left:;
margin-right:;
}
.shift
{
  margin-left:12px;
}
.align_text
{
position: relative;
text-align:left;
position: static;
font-size: 11px;
line-height: 16px;
padding-left: 50px;
padding-right: 25px;
}
.padding_remove
{
      padding-left:  0px;
      padding-right:  0px;
}

.two
{
background-color:#f2f2f2;
width:100%;
height:400px;
position: static;
margin-top: 0px;
padding-top: 0px;
}
.head_strip
{
  background-color:white;
  height: 200px;
  width: 100%;
  position: static;
}
.ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li 
{
float:right;
position:static;
text-align: center;
}
li a 
{
display:inline-block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
margin-top: 120px;
font-size:15px;
margin-right: 60px;
}
li a:hover:not(.active) 
{
background-color: white;
}
active 
{
background-color: #4CAF50;
}
.area_3
{
  background-color: white;
  width: 100%;
  height: 100%;
  position: static;
}
.frame
{
display: inline-block;
    background-color: silver;
    width: 18%;
    height: 250px;
    margin-left: 10px;
    margin-right:10px;
    margin-top:4px ;
    margin-bottom:4px ;
    position: static;
  
}
.pic_frame
{
    width: 250px;
    height: 250px;
    
  
}
img.imagesize
{
   width: 18%;
   height: 250px;
   display: flex;
}


.area5
{
   width: 100%;
   height:500px;
   position: static;
}

.silver_strrip
{
background-color:#f4f3f3;
margin-top: 100px;
width: inherit;
height: 70px;
}
.area4
{
    width: 100%;
    height:550px;
    position: static;
}

.letter
{
  margin-left:10px;
  text-align: center;
  position:static;
  margin-top:;
  padding-top: 40px;
}
.area8
{
  width: 100%;
  height: 500px;
}
.area6
{
  width: 100%;
  height: 300px;
  position:static;
}
.user
{
  width: 100%;
  height: 200px;
  position: static;
}
.user_mg
{

  margin:50px;

  position: static;
}
.user_pos
{
  position: static;
  margin-left: 110px;
}
.blockback
{
  background-color:#F3EDEC;
  width: 100%;
  height: 700px;
  position: static;
}
.blockspace > ul
{
  margin-top:20%;
}
.blockborder 
{
    background-color:white;
    width: 226px;
    height: 303px;
    border:none;
    padding: 25px;
    margin: 25px;
    display: inline-block;
    margin-left:139px;
    position: static;
    margin-top: 73px;
}
.plans
{
margin-left: 130px;
padding-top:100px;
font-weight: bolder;
font-size:50px;
font-style: italic;
}
.last
{
  background-color:white;
  width:100%;
  height: 600px;
  position: static;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid black;
}
.shift
{
  margin-left:12px;
}
input[type=submit]
 {
  background-color:green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.bottam
{
  background-color:#463A38; 
  width:100%;
  height: 300px;
  position: static;
}
.bottam_margin
{
padding-top: 30px;
position: static;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 600px)
{
	.imagesize
	{
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 200px;
	}
}
@media screen and (max-width: 600px)
{
	.col-sm-4
	{
		width: 100%;
		float: none;
		display: block;
	}
	.about-cu
	{
		background-color: #f2f2f2;
		padding: 0;
		margin: 0;
		height: 540px;

	}
	.col-sm-8
	{
		width: 100%;
		float: none;
		display: block;
	}
  .left-p
  {
    width: 100%;
    text-align: justify;
    line-height: 2px;
  }
   .right-p
  {
    width: 100%;
    text-align: justify;
    line-height: 20px;
  }
}

@media screen and (max-width:600px)
{
	;
	.col-sm-4
	{
		width: 100%
	}
	.left-our
	{
		align-items: center;
	}
}

@media screen and (max-width: 600px)
{
	.ourexp
	{
		background-color:orange;
		height: 600px;
		padding: 0;
		margin: 0;
    padding-top: 1px;
	}
}
@media screen and (max-width: 600px)
{
	.bars
	{
		width: 100%;
		height: 350px;
	}
}
@media screen and (max-width: 600px)
{
	.col-sm-6
	{
		width: 100%;
	}
	.two
	{
		width: 100%;
		height: 950px;
		background-color: #f2f2f2;
	}
	.padding_remove
	{
		margin: 0;
		padding: 0;
	}
}
@media screen and (max-width: 600px)
{   .head_strip
	{
         display: none;
	}
}


@media screen and (max-width: 600px)
{
	.area5
	{
		height:400px;
		padding: 0;
		margin: 0;
	}
}
@media screen and (max-width: 600px)
{
  .area_3
  {
  
    height:100%;
    margin: 0;
    padding: 0;
    
  }
  .frame
  {
    width:flex;
    display: block;
 }
  .pic_frame
{
    width: 350px;
    height: 250px;
    
  
}

}
@media screen and (max-width: 600px)
{
  .area4
  {
    width: 100%;
    height: 500px;
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 600)
{
  .area6
  {
    width: 100%;
    height: 275px;
    display: block;
  }
}

@media screen and (max-width: 600px)
{
  .user
{
  width: 100%;
  height: 400px;
  position: static;
}
.user_mg
{

  margin:0;
  padding: 0;
  align-items:center;
}
.user_pos
{
  position: static;
  margin-top: 0%;
  margin-left:50%;
margin-bottom: 15%;
  padding: 0px;

}

}

@media screen and (max-width: 600px)
{
  .blockback
  {
    width: 100%;
    height: 100%;
  }
  .plans
  {
    margin-left:140px;
    margin-top: 50px;
    padding:0;
    font-weight: bolder;
    font-size:35px;
    font-style: italic;
    margin-left: 50px;
  }
}

@media screen and (max-width: 600px)
{
  .last
  {
    width: 100%;
    height: 100%;

  }
  .col-sm-6
  {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 600px)
{
  .blockborder{
  background-color: white;
    width: 50%;
    height: 303px;
    border: none;
    padding: 25px;
    margin: 25px;
    display: inline-block;
    margin-left: 94px;
    position: static;
    margin-top: 20px;}
}

@media screen and (max-width: 600px)
{
  .imgact
  {
    width: 100%;
    height: 261px;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<div class="imagesize">
	<img src="icon.png" width="40px" height="40px">
</div>	
	
  <a href="#home">Home</a>
  <a href="#news">News</a></li>
  <a href="#contact">Contact</a>
  <a href="#about" class="active">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a></l1>
  
</div>
<div class="imgact">
<img src="pic3.jpg" width="100%" height="300px">
</div>
<section class=" about-cu">
  <div class="col-sm-4 left-p">
  	<h3 style="font-size: 40px;font-weight: bolder;margin-top: 40px;">About Us</h3>
  </div>
  <div class="col-sm-8 right-p">
     This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.This is written for the demo purpose only and no other user are with it.
  </div>	
	
</section>

<section class="ourexp">
 <div class="left-our col-sm-4">
  <h3 style="color: black;font-weight:bolder;font-size: 40px;margin-top:40px;padding: 0">Our Experties</h3>
    <div class="progress progress-height pro_bar" style="margin-top:50px;">
      <div class="progress-bar progress-bar-success progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" 
         aria-valuemax="100" style="width:100%">
      </div>
    </div>
           <h6 style="margin-left:70px;font-weight: bolder;">Market&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100%</h6>
 
     <div class="progress progress-height pro_bar">
      <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60"      aria-valuemin="0" aria-valuemax="100" style="width:80%">
      </div>
     </div>
           <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Designt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70%</h6>

      <div class="progress progress-height pro_bar">
       <div class="progress-bar progress-bar-info progress-bar-striped progress-color" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:90%;">
       </div> <div class="col-sm-8 about-us" style="margin-top:90px;position: static;">
                            This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in various desining skills like html css bootstrap etc. These are very intresting technologies to learn and understand. This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in va
    </div>
      </div>
         <h6 style="margin-left:70px;font-weight: bolder;text-align: left;">Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</h6>
 </div>
  
  <div class="col-sm-8 about-us" style="margin-top:90px;position: static;">
                            This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in various desining skills like html css bootstrap etc. These are very intresting technologies to learn and understand. This page is design for the learning purpose only and I love to be the part of the team where i love ti it.This Page is pur design for the pratical learnig only. I am promising that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in va
  </div>
  	
</section>

<section class="bars">
  <div class="col-sm-4">
  	 <div class="shift">
       <img src="google2.png" width="50px" height="50px" align="left">
         <div class="align_text">
             <h5 style="color:black;font-size:18px;text-align: left;margin-left:56px;font-weight: bolder;border:0px"> Our design</h5>
                  This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                                  is giving me such a wounder full chance to do my best.
        </div>
     </div>
  </div>	
  <div class="col-sm-4">
  	<div class="shift">
       <img src="google2.png" width="50px" height="50px" align="left">
         <div class="align_text">
             <h5 style="color:black;font-size:18px;text-align: left;margin-left:56px;font-weight: bolder;border:0px"> Our design</h5>
                  This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                                  is giving me such a wounder full chance to do my best.
        </div>
     </div>

  </div>
  <div class="col-sm-4">
  	<div class="shift">
       <img src="google2.png" width="50px" height="50px" align="left">
         <div class="align_text">
             <h5 style="color:black;font-size:18px;text-align: left;margin-left:56px;font-weight: bolder;border:0px"> Our design</h5>
                  This is written in the formate of learning and it will give me lots of encourage and support to handle the tough situations.I will remain thank full to god that he
                                  is giving me such a wounder full chance to do my best.
        </div>
     </div>

  </div>
</section>


 <section class="two"> 
	<div class="col-sm-6 padding_remove" style="position: static;" >
	  <img src="batman2.jpg" width="100%" height="400px;" style="position:static;">
	</div>

	<div class="col-sm-6" style="position: static;">
	  <h3 style="text-align: center;color:black;font-weight: bolder;font-size: 30px;margin-top:85px;position: static;">
	           Let's make magic</h3>
	      
	       <p style="font-size:12px;text-align: justify;color:black;margin-top: 56px;line-height: 22px;margin-right: 70px;margin-left: 70px;">

	          This is the page which is design for the learning purpose only and It will help me to improve my learning skills and I love on my progress report so that I can easily do this thing on a right way.I love my work and love to be the part of it so that i can easily manage these thingd in a smooth way and I suppose to be the part of that industry.We just love it to the part of that organization so that we are loving it very much.I love the way things are going and  love to be the part of It. I am humble to be the part of  
	      </p>
    </div> 
 </section>     


<section class="head_strip">
 <div class="col-sm-12" style="position: static;">                    
  <div class="ul">
   <h3 style="position:static;float: left;font-weight: bold;margin-top: 111px;margin-left: 60px;font-size:40px;font-weight:bolder;font-style: italic;">Portfolio
   </h3>
    <li><a href="#All">All</a></li>
    <li><a href="#blogs">Blogs</a></li>
    <li ><a href="#About_us">About</a></li>
    <li ><a href="#musics">Musics</a></li>
    <li ><a href="#Songs">Songs</a></li>
  </div> 

 </div> 
</section>

<section class="area_3">
    <div class="frame">
     <img class="pic_frame" src="superman.jpg">
   </div> 
   <div class="frame">
           <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
         <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
          <img class="pic_frame" src="superman.jpg">

   </div> 
   <div class="frame">
               <img class="pic_frame" src="superman.jpg">
     
   </div>
   <div class="frame">
                   <img class="pic_frame" src="superman.jpg">

   </div> 
   <div class="frame">
                         <img class="pic_frame" src="superman.jpg">

   </div>
   <div class="frame">
                              <img class="pic_frame" src="superman.jpg">

   </div>
      <div class="frame">
                              <img class="pic_frame" src="superman.jpg">

   </div>
    <div class="frame">
                              <img class="pic_frame" src="superman.jpg">

   </div>
  
</section>              




<section class="area5">
    <div class="silver_strrip">
         <h3 style="text-align:center;margin-top: 15px;font-weight:bolder;padding-top: 24px;text-decoration: none;">This is how we work</h3>
    </div> 
      <p style="text-align: center;margin-left: 15%;margin-right:15%;color:black;margin-top: 50px;    line-height:22px;word-spacing: 9px;">
      This page is design for the learning purpose only and we are glade to be the part of this leaning venture and I hope you understand the value of the learning process and how we deal with such an challenging enviroment so that we can easily leran it very well.
      </p>
  </section>

<section class="area4">
  <h3 style="text-align:center;text-decoration:none;margin-top:15px;color: black;margin-top:20px;">Team Image</h3></br></br>
    <img src="sup4.jpg" width="100%" height="450px;">
  </section>

  <div class="area8">
    <div class="letter">
     <div class="">
      <div class="col-sm-3 " style="position: static;">
       <h3>100</h3>
       <h6 style="color: blue;font-size:10px;position: static;">Design</h6>
      </div> 

      <div class="col-sm-3" style="position: static;">
       <h3>200</h3>
       <h6 style="color: blue;font-size:10px;position: static;">Design</h6>
      </div>

      <div class="col-sm-3" style="position: static;">
       <h3>300</h3>
       <h6 style="color: blue;font-size:10px;position: static;">Design</h6>
      </div>

      <div class="col-sm-3" style="position: static;"">
       <h3>400</h3>
       <h6 style="color: blue;font-size:10px;position: static;">Design</h6>
      </div>
     </div>
   </div>    
  </div>

  <div class="area6">
     <img src="sup6.jpg" width="100%";>
  </div>
    <div class="user">
      <div class="user_mg">
        <div class="user_pos">
          <div class="col-sm-3" style="position: static;">
            <img src="user.jpeg" height="70px">
            <h6 style="margin-left: 25px;">CEO</h6>
          </div>
          <div class="col-sm-3" style="position: static;">
            <img src="user.jpeg" height="70px">
            <h6 style="margin-left: 25px;">CEO</h6>
          </div> 
          <div class="col-sm-3" style="position: static;">
              <img src="user.jpeg" height="70px">
              <h6 style="margin-left: 25px;">CEO</h6>
          </div> 
          <div class="col-sm-3" height="70px" style="position: static;">
              <img src="user.jpeg" height="70px;">
              <h6 style="margin-left: 25px;">CEO</h6>
          </div>   
        </div>  
      </div>
   </div>
  
<div class="blockback">
  <div class="plans">Pricing Plans</div> 
      <div class="blockborder">
        <h3 style="font-weight:bold;text-align: center;position:static;"><sub style="position: static;">$</sub>1000&nbsp;<sub style="color:gray;position: static;">P.M.</sub></h3>
        <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way</p>
      </div>  
    <div class="blockborder">
                <h3 style="font-weight:bold;text-align: center;position: static;"><sub style="position: static;">$</sub>1000&nbsp;<sub style="color:gray;position: static;">P.M.</sub></h3>
                <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way.</p>
    </div>
      <div class="blockborder">
         <h3 style="font-weight:bold;text-align: center;position: static;"><sub style="position: static;>$</sub>1000&nbsp;
          <sub style="color:gray;position: static;">P.M.</sub></h3>
         <p style="text-align:center;font-size: 10px;line-height:20px;margin-top:15px;">This block is basically design for the learning purpose.This is very good way.This block is basically design for the learning purpose.This is very good way.</p>
      </div>
  </div>

<div class="last">
    <div class="col-sm-6" style="position: static;">
      <h3 style="text-align:center;margin-top:12px;font-weight: bold;">Get In Touch</h3>
        <center>
           <form style="position: static;text-align:left;margin-left:20px;">  
             <abel for="lname">Last Name</label>
             <input type="text" id="fname" name="fname">
             <label for="lname">Last Name</label>
             <input type="text" id="lname" name="lname">
             <input type="submit" value="Submit">
           </form>
        </center>
      </div>

      <div class="col-sm-6 padding_remove" style="position: static;">
        <img src="map.png" width="100%" height="600px">
      </div>   
    </div> 


<div class="bottam">
    <div class="bottam_margin">
       <center>
            <img src="icon.png" width="90px" height="90px">
            <br>
            <br>
             
       </center>
          
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">Siddhartha Gupta</h3>
          </center> <br> 
          
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">104/346 Sisamau Kanpur</h3>
          </center> <br>
          <center>
            <h3 style="color:white;font-weight:20px;font-size:12px;">siddhartha.Gupta@w3villa.com</h3>
          </center> <br>

    </div>  
  </div> 
<script>
function myFunction()
 {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
 </script>
</body>
</html>