<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#f1f1f1;;
}

.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: orange;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
div.iconimg
  {
      width: 20px;
  height: 20px;
  margin-top: 0px;
  padding: 0px 0px 0px 0px;
      background-attachment: fixed;
      float: right;
         
  }
  .area
{
width: 100%;
height: 250px;
background-color:#F3EDEC;
position: static;
padding-top: 1px;
}

.area7
{
width: 100%;
height: 250px;
background-color:white;
position: static;
}

.bars
{
background-color:white;
width:100%;
height: 250px;
position: static;
margin-left:;
margin-right:;
}
  .progress-height
{
  height: 5px;
}
.progress-color
{
  background-color: black;
}
 .pro_bar
 {
  margin-left: 70px;
  margin-bottom: 5px;
 }
 .about_head
{

  font-weight:bolder;
  font-size: 40px;
  
  margin-right:;
  padding:;
  float:; 
  width:100%;
  text-align:;
  margin-left: 80px;
  margin-top: 50px;
}
.about-us
{
  padding-bottom: 70px;
    margin-top: 56px;
    padding-right: 96px;
     position: static; 
    font-size: 12px;
    line-height: 21px;
    text-align: justify;
}






@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .area7
{
width: 100%;
height: 540px;
background-color:white;
position: static;
overflow: none;
}

}
@media screen and (min-width: 600px)
{
  .area7{
  width:100%;
    height: 350px;
  }

}
@media screen and (max-width: 600px)
{
  .area{
  
    height:550px;
    background-color:#F3EDEC; 
  }

}
@media screen and (max-width: 600px)
{
  .about_head{
    font-weight: bolder;
    width: 100%;
    text-align: center;
  }

  .col-sm-4
  {
    width: 100%;
  }
}
@media screen and (max-width: 600px)
{
  .col-sm-8
  {
    width: 100%;
  }
  .about-us
{
  
    margin-top:5%;
    margin-left:15%;

     position: static; 
    font-size: 15px;
    line-height: 21px;
    text-align: justify;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a><div class="iconimg" width="40px"><img src="icon.png"></div></a>
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
 <img src="pic3.jpg" height="100%" width="100%">
<div class="area">      
 <div class="col-sm-4">
      <h3 class="about_head">About Us</h3>
 </div>
   <div class="col-sm-8 about-us" >
        This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an excelent technology.This is used for the learing only.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it.
        that I will do It as It is now We are looking for It. Now we are basically looking for the person who is expert in.This page is only design for the leaning purpose only and i love to be the part of this technology.We are creating this page simply use of html and css. The little amount  of Bootstrap is also used. In Short I can say that it is good for me to be the part of such an
   </div>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
